<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_venturus" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-Wt-n0v">
                                <rect key="frame" x="87.666666666666686" y="306" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Jn-V5-GXR"/>
                                    <constraint firstAttribute="height" constant="200" id="eiE-WI-Z4P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poc Venturus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKQ-F4-Cww">
                                <rect key="frame" x="16" y="538" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.76418137550354004" green="0.14085838198661804" blue="0.45333325862884521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zwc-Wt-n0v" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ccn-ux-I3R"/>
                            <constraint firstItem="AKQ-F4-Cww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fh7-4d-Fgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AKQ-F4-Cww" secondAttribute="trailing" constant="16" id="NtN-QE-Oz0"/>
                            <constraint firstItem="AKQ-F4-Cww" firstAttribute="centerX" secondItem="zwc-Wt-n0v" secondAttribute="centerX" id="ScS-MF-xnb"/>
                            <constraint firstItem="zwc-Wt-n0v" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="X9c-Ga-VHA"/>
                            <constraint firstItem="AKQ-F4-Cww" firstAttribute="top" secondItem="zwc-Wt-n0v" secondAttribute="bottom" constant="32" id="piC-rp-qmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_venturus" width="97" height="97"/>
    </resources>
</document>
